
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Group</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body {
      width: 100%;
      height: 100%;
      background-color: black;
    }
    .wrapper {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .wrapper a {
      display: block;
      width: 100%;
      height: 100%;
    }
    .wrapper img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <a href="https://t.me/+8fq7oZIiBrVhMmUy" target="_blank">
      <img src="photo_2025-06-14_14-49-55.jpg" alt="Crypto Group">
    </a>
  </div>
</body>
</html>
